<?php 
////////////////////////////////////////////////////////////////SELECT ALL FROM PEOPLE////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





$sql = $conn->prepare("SELECT * FROM csv_php.people");
$sql->execute();
$result = $sql->fetchAll();





// INSERT INTO DATABASE
?>